// const { getMaxListeners } = require("./backend/Models/userModel");

PORT=5000

MONGO_URL= 'mongodb+srv://suash:K1Gm5SxGevfbLr0z@cluster0.tcdht.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

jwt_secreat=suhasgowda